#############
#...........#
###D#B#C#C###
  #D#A#B#A#
  #########

#############
#.......C...#
###D#B#.#C### - 2C - 200
  #D#A#B#A#
  #########

#############
#.....B.C...#
###D#.#.#C### - 2B - 20
  #D#A#B#A#
  #########

#############
#.A...B.C...#
###D#.#.#C### - 5A - 5
  #D#.#B#A#
  #########

#############
#.A.....C...#
###D#.#.#C### - 3B - 30
  #D#B#B#A#
  #########

#############
#.A.....C...#
###D#B#.#C### - 5B - 50
  #D#B#.#A#
  #########

#############
#.A.........#
###D#B#.#C### - 3C - 300
  #D#B#C#A#
  #########

#############
#.A.........#
###D#B#C#.### - 4C - 400
  #D#B#C#A#
  #########

#############
#.A.......A.#
###D#B#C#.### - 3A - 3
  #D#B#C#.#
  #########

#############
#.A.......A.#
###.#B#C#.### - 9D - 9000
  #D#B#C#D#
  #########

#############
#.A.......A.#
###.#B#C#D### - 9D - 9000
  #.#B#C#D#
  #########

#############
#.........A.#
###.#B#C#D### - 3A - 3
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D### - 8A - 8
  #A#B#C#D#
  #########

Total: 19019