..............###########................
..............#.........#................
..............#.........#................
..............#.........#................
..............#.........#................
..............#.........#................
..............#############..............
........................#.#..............
........................#.#..............
........................#.#..............
............^############.#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#####..........
..............................#..........
..............................#...#######
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
....#######...................#...#.....#
..........#...................#...#.....#
..........#.............#####.###########
..........#.............#...#.....#......
..........#...........#############......
..........#...........#.#...#............
..........#...........#.#...#............
..........#...........#.#...#............
..........#...........#############......
..........#.............#...#.....#......
..........#.............#...#.....#......
..........#.............#...#.....#......
..........#############.#...#.....#......
......................#.#...#.....#......
............#############...#############
............#.........#...........#.....#
............#.........#...........#.....#
............#.........#...........#.....#
..........#############...........#.....#
..........#.#.....................#.....#
#############.....................#######
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
###########..............................

Complete path: R,12,L,10,L,10,L,6,L,12,R,12,L,4,R,12,L,10,L,10,L,6,L,12,R,12,L,4,L,12,R,12,L,6,L,6,L,12,R,12,L,4,L,12,R,12,L,6,R,12,L,10,L,10,L,12,R,12,L,6,L,12,R,12,L,6

Breaks down to:
A,B,A,B,C,B,C,A,C,C

...if...

A: R,12,L,10,L,10
B: L,6,L,12,R,12,L,4
C: L,12,R,12,L,6
